<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic Responsive CSS Menu</title>
<meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=0;">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>The Oldtimer Shop</h1>
</header>
<!-- start main navigation -->
<nav>
  <ul>
    <li><a href="#" target="_self">Home</a></li>
      <li><a href="#" target="_self">Volkswagen</a>
        <!--/* nested list as sub menu */-->
      <ul>
        <li><a href="#" target="_self">Car 1</a></li>
        <li><a href="#" target="_self">Car 2</a></li>
        <li><a href="#" target="_self">Car 3</a></li>
      </ul>
    </li>
    <li><a href="#" target="_self">Porsches</a></li>
    <li><a href="#" target="_self">Borgward</a></li>
    <li><a href="#" target="_self">News</a></li>
    <li><a href="#" target="_self">Contact</a></li>
  </ul>
</nav>
<!-- main content here -->
<footer>
  <p>Copyright &copy; 2017 The Oldtimer Shop</p>
</footer>
</body>
</html>
